version: '3'

services:
  demo-server:
    image: localhost/oidc-desktop/server:latest
    ports:
      - 8081:80
    environment:
      KEYCLOAK_ISSUER: http://localhost:8083/auth/realms/pleiade
  login:
    image: localhost/oidc-desktop/login:latest
    ports:
      - 80:80